# WEB-UMS

./: .gitignore  pom.xml
src/main/java/com/inbiznetcorp/acs/: ArsCustomerServiceApplication.java
src/main/java/com/inbiznetcorp/acs/framework/beans/: BasicBean.java  FrameworkBeans.java  HttpServletBean.java  SessionBean.java
src/main/java/com/inbiznetcorp/acs/framework/common/: ActionCommon.java  ServiceCommon.java
src/main/java/com/inbiznetcorp/acs/framework/config/: ErrorConfiguration.java  FrameworkConfig.java
src/main/java/com/inbiznetcorp/acs/framework/mymap/: MyCamelMap.java  MyMap.java
src/main/java/com/inbiznetcorp/acs/framework/result/: ResultCode.java  ResultMap.java  ResultMessage.java
src/main/java/com/inbiznetcorp/acs/framework/thread/: UmsExecutorService.java
src/main/java/com/inbiznetcorp/acs/framework/utils/: FrameworkComponent.java  FrameworkPagingUtils.java  FrameworkUtils.java
src/main/java/com/inbiznetcorp/acs/framework/websocket/: ExecutorServiceImportant.java  ExecutorServiceNormal.java  HttpClientFileTest.java  IVRRunnable.java  IVRRunnable_0001.java  IVRRunnable_0002.java  IVRSender.java  IVRWatcher.java  IWebSocketConstant.java  UMSExecutorService.java  WebSoektClient.java
src/main/java/com/inbiznetcorp/acs/mapper/address/: AddressMapper.java  AddressMapper.xml
src/main/java/com/inbiznetcorp/acs/mapper/ivrlog/: IvrlogMapper.java  IvrlogMapper.xml
src/main/java/com/inbiznetcorp/acs/mapper/ivrserver/: IvrserverMapper.java  IvrserverMapper.xml
src/main/java/com/inbiznetcorp/acs/mapper/main/: MainMapper.java  MainMapper.xml
src/main/java/com/inbiznetcorp/acs/mapper/makettshistory/: MakettshistoryMapper.java  MakettshistoryMapper.xml
src/main/java/com/inbiznetcorp/acs/mapper/message/: ArsalarmttsMapper.java  (+5 more)
src/main/java/com/inbiznetcorp/acs/websocket/: SocketTextHandler.java  WebSocketConfig.java
src/main/java/egovframework/pagination/: AbstractPaginationRenderer.java  DefaultPaginationManager.java  DefaultPaginationRenderer.java  PaginationInfo.java  PaginationManager.java  PaginationRenderer.java  PaginationTag.java
src/main/resources/: 2019_STAR.ring2pay.com.jks  2020_STAR.ring2pay.com.jks  202209_Tomcat_STAR.ring2pay.com.jks  application-local.properties  application-prd.properties  application-prd2.properties  application-test.properties  application.properties  logback-spring.xml
src/main/resources/mybatis/: CommonMapper.xml  mybatisConfig.xml
src/main/resources/static/assets/css/: base.css  style.css
src/main/resources/static/assets/js/: backup_style.js  common.js  jquery.function.js  style.js
src/main/resources/static/assets/js/dmaps/: postcode.v2.js
src/main/resources/static/assets/js/jqueryui/: jquery-ui.css  jquery-ui.js  jquery.custom.css
src/main/webapp/: .gitignore
src/main/webapp/WEB-INF/tags/: Page.tag  layout.tag  layoutPopup.tag
src/main/webapp/WEB-INF/views/: ExecutorStop.jsp
src/main/webapp/WEB-INF/views/Common/: Alert.jsp  Confirm.jsp
src/main/webapp/WEB-INF/views/address/: AddressCheck.jsp  AddressCheckScript.jsp  AddressDetail.jsp  AddressDetailGList.jsp  AddressDetailGListScript.jsp  AddressDetailScript.jsp  AddressGList.jsp  AddressGListScript.jsp  AddressPList.jsp  AddressPListScript.jsp  ExcelUpload.jsp  ExcelUploadScript.jsp  GroupNameCheck.jsp  GroupNameCheckScript.jsp  RegisterGroupPopup.jsp
src/main/webapp/WEB-INF/views/admin/: CheckPW.jsp  TaxHistory.jsp
src/main/webapp/WEB-INF/views/charge/: Charge.jsp  ChargeHistory.jsp  ChargeScript.jsp
src/main/webapp/WEB-INF/views/collection/: FileSearch.jsp  FileSearchScript.jsp  MessageList.jsp  MessageList2.jsp  MessageListScript.jsp  SMSMessageList.jsp  SMSMessageListScript.jsp  SurveyList.jsp  SurveyListScript.jsp
src/main/webapp/WEB-INF/views/cps/: IVRList.jsp  IVRListScript.jsp  RegistAndModify.jsp  RegistAndModifyScript.jsp
src/main/webapp/WEB-INF/views/info/user/: ServiceCharge.jsp  ServiceHistory.jsp  ServiceHistoryDetail.jsp  UserInfo.jsp  UserInfoDetail.jsp  UserInfoDetailScript.jsp  UserInfoScript.jsp
src/main/webapp/WEB-INF/views/main/: Join.jsp  JoinScript.jsp  Login.jsp
src/main/webapp/WEB-INF/views/msg/: AddressCheck.jsp  AddressCheckScript.jsp  AddressList.jsp  AddressListScript.jsp  ExcelForm.jsp  ExcelFormScript.jsp  ExcelUpload.jsp  ExcelUploadScript.jsp  FileUpload.jsp  FileUploadScript.jsp  MessageCheck.jsp  MessageCheckScript.jsp  SMSSendMessage.jsp  SMSSendMessageScript.jsp  SendMessage.jsp  SendMessageScript.jsp  ServiceIntro.jsp  TTSIntro.jsp  TTSList.jsp  TTSListScript.jsp  TTSListen.jsp  TTSUpload.jsp  TTSUploadScript.jsp  recordPlay.jsp
src/main/webapp/WEB-INF/views/msg/sms/: SMSSendMessage.jsp  SMSSendMessageScript.jsp  SmsMessageCheck.jsp  SmsMessageCheckScript.jsp
src/main/webapp/WEB-INF/views/qos/: QoSList.jsp  QoSListScript.jsp  RegistAndModify.jsp  RegistAndModifyScript.jsp
src/main/webapp/WEB-INF/views/received/: MessageList.jsp  MessageList2.jsp  ReceivedList.jsp  ReceivedListScript.jsp
src/main/webapp/WEB-INF/views/result/: RepeatDetailList.jsp  RepeatDetailListByTime.jsp  RepeatDetailListByTimeScript.jsp  RepeatDetailListScript.jsp  RepeatDetailList_.jsp  RepeatList.jsp  RepeatListScript.jsp  ReservationDetailList.jsp  ReservationDetailListScript.jsp  ReservationList.jsp  ReservationListScript.jsp  ResultDetailList.jsp  ResultDetailListScript.jsp  ResultList.jsp  ResultListScript.jsp  RetryCheck.jsp  RetryCheckScript.jsp  RetryDetailCheck.jsp  RetryDetailCheckScript.jsp  SMSResultDetailList.jsp  SMSResultDetailListScript.jsp  SMSResultList.jsp  SMSResultListScript.jsp  TTSMentPopup.jsp
src/main/webapp/WEB-INF/views/survey/: DetailList.jsp  DetailListScript.jsp  Reporting.jsp  ReportingScript.jsp  ResultStatistics.jsp  ResultStatisticsScript.jsp  StatisticsGraph.jsp  StatisticsGraphScript.jsp  SurveyList.jsp  SurveyListScript.jsp  TargetResult.jsp  TargetResultScript.jsp
src/main/webapp/WEB-INF/views/tax/: TaxHistory.jsp
src/main/webapp/excel/: resultDetail.xlsx  발신주소록엑셀양식.xlsx
src/test/java/com/inbiznetcorp/: ArsCustomerServiceApplicationTests.java  Test.java
(+82 files in other folders)
