server.port=${:48008}

datasource.master.driver-class-name=com.mysql.jdbc.Driver
datasource.master.url=jdbc:mysql://dev01.ring2pay.com:4418/dreamline_vms_dev?autoReconnect=true&zeroDateTimeBehavior=convertToNull&characterEncoding=utf8
datasource.master.user-name=${db.user:inbiznet}
datasource.master.password=${db.user:inbiz9020}

#datasource.master.driver-class-name=com.mysql.jdbc.Driver
#datasource.master.url=jdbc:mysql://211.61.220.21:3306/ACS?autoReconnect=true&zeroDateTimeBehavior=convertToNull&characterEncoding=utf8
#datasource.master.user-name=${db.user:acs}
#datasource.master.password=${db.user:Inbiz90201!@}

#datasource.master.driver-class-name=com.mysql.jdbc.Driver
#datasource.master.url=jdbc:mysql://211.61.220.22:3306/ACS?autoReconnect=true&zeroDateTimeBehavior=convertToNull&characterEncoding=utf8
#datasource.master.user-name=${db.user:acs}
#datasource.master.password=${db.user:Inbiz90201!@}

datasource.master.initial-size=10
datasource.master.max-active=5
datasource.master.max-idle=10
datasource.master.max-wait=50000

spring.http.multipart.maxFileSize=10Mb
spring.http.multipart.maxRequestSize=10Mb

spring.devtools.livereload.enabled=true

common.file.path=C:\\Temp\\TempVMS
Common.JOB.Scheduled.Excute=0
#Common.CallThreadMaxCount=3

server.ssl.key-store = classpath:2020_STAR.ring2pay.com.jks
server.ssl.key-store-password = ibnpay00