server.port=${:43403}

datasource.master.driver-class-name=com.mysql.jdbc.Driver
datasource.master.url=jdbc:mysql://211.61.220.21:3306/ACS?autoReconnect=true&zeroDateTimeBehavior=convertToNull&characterEncoding=utf8
datasource.master.user-name=${db.user:acs}
datasource.master.password=${db.user:Inbiz90201!@}

#datasource.master.driver-class-name=com.mysql.jdbc.Driver
#datasource.master.url=jdbc:mysql://211.61.220.22:3306/ACS?autoReconnect=true&zeroDateTimeBehavior=convertToNull&characterEncoding=utf8
#datasource.master.user-name=${db.user:acs}
#datasource.master.password=${db.user:Inbiz90201!@}

datasource.master.initial-size=10
datasource.master.max-active=5
datasource.master.max-idle=10
datasource.master.max-wait=50000

spring.http.multipart.maxFileSize=10Mb
spring.http.multipart.maxRequestSize=10Mb

common.file.path=/home/acs/web-acs/uploadfile
common.file.excel=/home/acs/web-acs/excel

#Common.CallThreadMaxCount=10
Common.JOB.Scheduled.Excute=1

#server.ssl.key-store = classpath:2019_STAR.ring2pay.com.jks
#server.ssl.key-store-password = ibnpay00