server.port=${:48008}

datasource.master.driver-class-name=com.mysql.jdbc.Driver
datasource.master.url=jdbc:mysql://dev01.ring2pay.com:4418/dreamline_vms?autoReconnect=true&zeroDateTimeBehavior=convertToNull&characterEncoding=utf8
datasource.master.user-name=${db.user:inbiznet}
datasource.master.password=${db.user:inbiz9020}

datasource.master.initial-size=10
datasource.master.max-active=5
datasource.master.max-idle=10
datasource.master.max-wait=50000

spring.http.multipart.maxFileSize=10Mb
spring.http.multipart.maxRequestSize=10Mb

common.file.path=/home/vms/Web-VMS/uploadfile
common.file.excel=/home/vms/Web-VMS/excel

Common.JOB.Scheduled.Excute=1
#Common.CallThreadMaxCount=3

server.ssl.key-store = classpath:2020_STAR.ring2pay.com.jks
server.ssl.key-store-password = ibnpay00