<%@ tag language="java" pageEncoding="UTF-8"%>
<%@ taglib prefix="tag" tagdir="/WEB-INF/tags"%>
<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
		<meta name="viewport" content="width=1024">

		<title>INBIZNET</title>

		<link rel="stylesheet" href="/assets/css/base.css?20191125_006">
		<link rel="stylesheet" href="/assets/css/slick.css?20191114_004">
		<link rel="stylesheet" href="/assets/css/style.css?20191125_007">

		<script type="text/javascript" src="/assets/js/jquery-1.11.2.min.js"></script>
		<script type="text/javascript" src="/assets/js/common.js?20200428_001"></script>
		<script type="text/javascript" src="/assets/js/jquery.mask.js"></script>

		<style>
			#privacy { color:#045d3f;cursor:pointer;font-size:13px;font-weight:700; }
			#footer { margin-top:-100px; }			
		</style>
	</head>
	<jsp:doBody/>
</html>

